:root{
    --ff-sans:'Poppins', sans-serif;
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold:600;

    --fs-400:0.9375rem;
    --fs-900:2.5rem;
    --fs-500:1.5rem;
    --fs-600:1.625rem;

    --clr-nu-900:hsl(234, 12%, 34%);
    --clr-nu-400: hsl(229,6%,66%);
    --clr-nu-100: hsl(0, 0%,98%);

    --clr-teal: teal;
    --clr-red:red;
    --clr-blue:blue;
    --clr-yellow:yellow;

}

*,
*::before
*::after{
    box-sizing: border-box;
}

html{
    font-family: var(--ff-sans);
    font-weight: var(--fw-normal);
    line-height: 1.7;
    color: var(--clr-nu-900);
}

body{
    margin: 0;
    padding-block-end: 5rem;
}

h1,h2,h3{
    line-height: 1.1;
}

.wrapper{
    margin-inline:auto;
    max-width: 1100px;
}
.wrapper-narrow{
    max-width: 550px;
}

header{
    text-align: center;
    margin-block: 6rem;
}
.layout-grid{
    --gap:2rem;
    display: flex;
    gap: var(--gap);
}
.layout-grid > *{
    flex: 1;
}
.col{
    display: grid;
    align-content: center;
    gap: var(--gap);
}
.card{
    padding: 2rem;
    box-shadow: 0 0.5rem 1.5rem -0.5rem  rgb(0 50 100/0.15);
    border-radius: 5px;
    border-top: 3px solid;

}

.border-teal{
    border-color: teal;
}
.border-red{
    border-color: red;
}
.border-yellow{
    border-color: yellow;
}
.border-blue{
    border-color: blue;
}

.card_img{
    display: block;
    margin-left:auto ;
    margin-top: 2rem;
}